* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {

    background: rgb(70,166,42);
    background: linear-gradient(90deg, rgba(70,166,42,1) 0%, rgba(33,77,20,1) 8%, rgba(16,36,9,1) 14%, rgba(0,0,0,1) 19%, rgba(0,0,0,1) 83%, rgba(16,36,9,1) 88%, rgba(33,77,20,1) 92%, rgba(70,166,42,1) 98%);
    width: 100vw;
    height: 100vh;
   
}

.container-button{

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 30px 0;

}

button{

    border-radius: 5px;
    border: none;
    background-color: #258b06;
    color: #221e1e;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    width: 110px;

}

button:hover{

    opacity: 0.8;
}

button:active{

    opacity: 0.6;

}

ul{

    list-style: none;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 20px;
    justify-content: center;
  
}

li{

    border: 2px solid #8133ff;
    border-radius: 8px;

}

img{

    height: 170px;
    width: 100%;
    border-radius: 8px;
}

.logo-burguer{

    width: 600px;
    height: 600px;
    
}

p{
    
    color: #fff;

}

.item-price{

    color:#79cb15;
    font-weight: bold;


}

@media screen and (max-width: 950px){

    ul{

        list-style: none;
        display: grid;
        grid-template-columns: 200px 200px;
        gap: 20px;
        justify-content: center;
      
    }


}

@media screen and (max-width: 740px){

    ul{

        list-style: none;
        display: grid;
        grid-template-columns: 200px;
        gap: 20px;
        justify-content: center;
      
    }

    button{

        border-radius: 5px;
        border: none;
        background-color: #258b06;
        color: #221e1e;
        padding: 5px;
        cursor: pointer;
        font-weight: bold;
        width: 80px;
    
    }


}

@media screen and (max-width: 550px){

    .container-button{

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin: 30px 0;
        display: grid;
        grid-template-columns: auto auto;
    

    }

}